<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Venus Handicraft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>

    <nav>
        <div class="logo">
            <img src="../Venus Handicraft Product Page/images/1stlogo.png" alt="Venus Handicrafts Logo">
        </div>

        <ul id="menuList">
            <a href="../Home Page/home.html">Home</a>
            <a href="../About section/about.html">About Us</a>
            <a href="../Gallery/gallery.html">Gallery</a>
            <a href="../Venus Handicraft Product Page/productscategory.html">Handicraft Products</a>
            <a href="../Contact US Page/contact.html">Contact Us</a>
        </ul>

        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section id="products">
        <h1> Handicraft Product Categories</h1>
        <div class="product-categories">
            <div class="category">
                <img src="images/ironpro1.jpg" alt="Iron Handicrafts">
                <a href="/Venus Handicraft Product Page/productpages/iron.html">Iron Handicrafts </a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/iron.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/brasspro.jpg" alt="Brass Handicrafts">
                <a href="/Venus Handicraft Product Page/productpages/brass.html">Brass Handicrafts</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/brass.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/glasspro1.jpg" alt="Glass Handicrafts">
                <a href="/Venus Handicraft Product Page/productpages/glass.html">Glass Handicrafts</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/glass.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/woodpro1.jpg" alt="Wood Handicrafts">
                <a href="/Venus Handicraft Product Page/productpages/wood.html">Wood Handicrafts</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/wood.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/aluminiumpro1.jpg" alt="Aluminium Handicrafts">
                <a href="/Venus Handicraft Product Page/productpages/aluminium.html">Aluminium Handicrafts</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/aluminium.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/HandicraftDecorativepro.jpg" alt="Handicraft Decorative">
                <a href="/Venus Handicraft Product Page/productpages/decorative.htm">Handicraft Decorative</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/decorative.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/TableWarespro1.jpg" alt="Tablewares">
                <a href="/Venus Handicraft Product Page/productpages/tableware.html">Table Wares</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/tableware.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/HomeDécorpro1.jpg" alt="Home Décor">
                <a href="/Venus Handicraft Product Page/productpages/HomeDécor.html">Home Décor</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/HomeDécor.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/CandleAccessoriespro1.jpg" alt="Candle Accessories">
                <a href="/Venus Handicraft Product Page/productpages/candle.html">Candle Accessories</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/candle.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/ironpro1.jpg" alt="Iron Handicrafts">
                <a href="/Venus Handicraft Product Page/productpages/iron.html">Explore More</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/iron.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/glasspro1.jpg" alt="Glass Handicrafts">
                <a href="/Venus Handicraft Product Page/productpages/glass.html">Explore More</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/glass.html'"
                    class="add-to-cart">View More</button>
            </div>
            <div class="category">
                <img src="images/HandicraftDecorativepro.jpg" alt="Handicraft Decorative">
                <a href="/Venus Handicraft Product Page/productpages/decorative.htm">Explore More</a>
                <button onclick="window.location.href='/Venus Handicraft Product Page/productpages/decorative.html'"
                    class="add-to-cart">View More</button>
            </div>
        </div>
    </section><br><br>

    <footer>
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Celebrating tradition & creativity with exquisite handmade art.
                Handicrafts embody the essence of human creativity, skill, and cultural heritage. Here are some
                insightful quotes that capture the spirit of handicrafts
            </p>

        </div>
        <div class="footer-section">
            <h3>Links</h3>
            <ul>
                <li><a href="/Home Page/home.html">Home</a></li>
                <li><a href="/Venus Handicraft Product Page/productscategory.html">Shop</a></li>
                <li><a href="/Gallery/gallery.html">Gallery</a></li>
                <li><a href="/About section/about.html">About Us</a></li>
                <li><a href="/Handicraft contact page/handicraftcontactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>HandiCrafts Products</h3>
            <ul>
                <li><a href="/Venus Handicraft Product Page/productscategory.html">Product Category</a></li>
                <li><a href="/Venus Handicraft Product Page/productpages/iron.html">Iron Handicraft</a></li>
                <li><a href="/Venus Handicraft Product Page/productpages/glass.html">Glass Handicraft</a></li>
                <li><a href="/Venus Handicraft Product Page/productpages/HomeDécor.html">Homedecor</a></li>
                <li><a href="/Venus Handicraft Product Page/productpages/decorative.html">Handicraft Decoratives</a>
                </li>
                <li><a href="/Venus Handicraft Product Page/productpages/candle.html">Candle Assesories</a></li>



            </ul>
        </div>

        <div class="footer-section">
            <h3>CONTACT</h3>
            <ul class="contact-list">
                <li><i class="fas fa-map-marker-alt icon"></i> 123 Street, New York</li>
                <li><i class="fas fa-envelope icon"></i> info@example.com</li>
                <li><i class="fas fa-phone icon"></i> +012 345 67890</li>
            </ul> <br>
            <div class="footer-input">
                <input type="text" name="text" class="input">
                <label for="" class="footer-label">Enter Name</label>
            </div> <br>
            <div class="footer-input">
                <input type="text" name="text" class="input">
                <label for="" class="footer-label">Enter Email</label>
            </div>
            <br>
            <button class="footer-button">Subscribe</button>
        </div>

    </footer>
    <div class="copy-right">

        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>

            </div>
        </div>
        <br>

        <div>
            © <b>Venus HandiCrafts</b>. All Rights Reserved. Designed by
            <b>Sindh Karachi</b>
        </div>


        <script>
            function toggleMenu() {
                document.getElementById("menuList").classList.toggle("show");
            }
        </script>
</body>

</html>

<!-- <style>


    body {
        font-family: 'Arial', sans-serif;
        margin: 0%;
        padding: 0%;
        color: #333;
        background: #f9f9f9;
    }

    nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #FF7E5F;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.logo img {
    height: 120px;
}

ul#menuList {
    display: flex;
    gap: 20px;
}

ul#menuList a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    transition: 0.3s;
    font-family: 'Helvetica Neue', sans-serif;
}


nav ul a:hover {
    color: rgba(0, 0, 0, 0.8);
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    ul#menuList {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #FF7E5F;
        z-index: 2222222222222;
        text-align: center;
        padding: 10px 0;
    }

    ul#menuList.show {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}




    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0;
        color: #ff5733;
    }



   .product-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

 .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}



 .category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}



.category a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
    border-color: #f4a261;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.category a:hover {
    color: #ff5733;
}
.category button.add-to-cart {
    padding: 0.5rem 1rem;
    background-color: #ff5733;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.category button.add-to-cart:hover {
    background-color: #e76f51;
    transform: scale(1.05);
}

footer {
    background-color: #FF7E5F;
    color: #fff;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

footer .footer-section {
    flex: 1 1 200px;
}

footer h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

footer ul li a:hover {
    color: #FEB47B;
}

footer .contact-list .icon {
    color: #FEB47B;
    margin-right: 10px;
}


.footer-input {
    position: relative;
}

.input {
    border: solid 1.5px #c92222;
    border-radius: 1rem;
    background: rgb(240, 233, 233);
    padding: 1rem;
    font-size: 1rem;
    color: black;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-label {
    position: absolute;
    left: 15px;
    color: black;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
    outline: none;
    border: 1.5px solid #FF7E5F;
}

.input:focus~label,
input:valid~label {
    transform: translateY(-50%) scale(0.8);
    background-color: #f87251cd;
    padding: 0.5rem;
    color: white;
    border-radius: 8px;
}

.footer-button {

    background-color: #FF5733;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 5px #FF5733, 0 0 25px #FF5733;
    transition: background-color 0.3s, transform 0.2s;
}

.footer-button:hover {
    background-color: #eab8718c;
    transform: scale(1.05);
    box-shadow: 0 0 5px #FF5733,
        0 0 25px #FF5733, 0 0 50px #FF5733,
        0 0 100px #FF5733, 0 0 200px #FF5733;
}

.footer-button:active {
    transform: scale(1);
}


.copy-right {
    text-align: center;
    padding: 10px;
    background-color: #f2613d;
    color: #fff;
}

.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    background-color: #ddd;
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #333;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #FF5733;
    border-color: #FF5733;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


</style>   -->



<!-- <style>

    body {
        font-family: 'Arial', sans-serif;
        margin: 0%;
        padding: 0%;
        color: #333;
        background: #f9f9f9;
    }

    nav {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #FF7E5F;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .logo img {
        height: 120px;
    }

    ul#menuList {
        display: flex;
        gap: 20px;
    }

    ul#menuList a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        font-size: 20px;
        transition: 0.3s;
        font-family: 'Helvetica Neue', sans-serif;
    }


    nav ul a:hover {
        color: rgba(0, 0, 0, 0.8);
    }

    .menu-icon {
        display: none;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        ul#menuList {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #FF7E5F;
            z-index: 2222222222222;
            text-align: center;
            padding: 10px 0;
        }

        ul#menuList.show {
            display: flex;
        }

        .menu-icon {
            display: block;
        }
    }


    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0;
        color: #ff5733;
    }


    .product-categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .category {
        position: relative;
        width: 100%;
        height: 380px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease, transform 0.2s ease;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .category img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        transition: filter 0.3s ease, transform 0.3s ease;
    }

    .category:hover {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
    }

    .category:hover img {
        transform: scale(1.05);
        filter: brightness(0.6);
    }

    .category h3,
    .category p,
    .category button {
        position: relative;
        z-index: 2;
        color: #fff;
        margin: 10px 0;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    }

    .category h3 {
        font-size: 1.8rem;
        margin-bottom: 5px;
    }

    .category p {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .category button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(250, 112, 77, 0.9);
        border: 1px solid #fff;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .category button:hover {
        background-color: rgba(255, 180, 123, 0.9);
        transform: scale(1.05);
    }

    .category::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: background 0.3s ease;
    }

    .category:hover::before {
        background: rgba(0, 0, 0, 0.3);
    }

    footer {
        background-color: #FF7E5F;
        color: #fff;
        padding: 50px 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    footer .footer-section {
        flex: 1 1 200px;
    }

    footer h3 {
        margin-bottom: 20px;
        color: #333;
        font-size: 20px;
    }

    footer ul {
        list-style: none;
        padding: 0;
    }

    footer ul li {
        margin-bottom: 10px;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
        transition: 0.3s;
    }

    footer ul li a:hover {
        color: #FEB47B;
    }

    footer .contact-list .icon {
        color: #FEB47B;
        margin-right: 10px;
    }


    .footer-input {
        position: relative;
    }

    .input {
        border: solid 1.5px #c92222;
        border-radius: 1rem;
        background: rgb(240, 233, 233);
        padding: 1rem;
        font-size: 1rem;
        color: black;
        transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-label {
        position: absolute;
        left: 15px;
        color: black;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input:focus,
    input:valid {
        outline: none;
        border: 1.5px solid #FF7E5F;
    }

    .input:focus~label,
    input:valid~label {
        transform: translateY(-50%) scale(0.8);
        background-color: #f87251cd;
        padding: 0.5rem;
        color: white;
        border-radius: 8px;
    }

    .footer-button {
        background-color: #FF5733;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 0 5px #FF5733, 0 0 25px #FF5733;
        transition: background-color 0.3s, transform 0.2s;
    }

    .footer-button:hover {
        background-color: #eab8718c;
        transform: scale(1.05);
        box-shadow: 0 0 5px #FF5733,
            0 0 25px #FF5733, 0 0 50px #FF5733,
            0 0 100px #FF5733, 0 0 200px #FF5733;
    }

    .footer-button:active {
        transform: scale(1);
    }

    .copy-right {
        text-align: center;
        padding: 10px;
        background-color: #f2613d;
        color: #fff;
    }

    .social-links{
        display: flex;
        justify-content: center;
    }
    .social-links a{
        background-color: #ddd;
        text-decoration: none;
        width: 40px;
        height: 40px;
        color: #333;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.4rem;
        transition: all 0.4s ease;
    }
    .social-links a:hover{
        color: #FF5733;
        border-color: #FF5733;
    }


    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }


    </style>

 -->


<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0%;
        padding: 0%;
        color: #333;
        background: #f9f9f9;
    }

    nav {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #FF7E5F;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .logo img {
        height: 120px;
    }

    ul#menuList {
        display: flex;
        gap: 20px;
    }

    ul#menuList a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        font-size: 20px;
        transition: 0.3s;
        font-family: 'Helvetica Neue', sans-serif;
    }


    nav ul a:hover {
        color: rgba(0, 0, 0, 0.8);
    }

    .menu-icon {
        display: none;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        ul#menuList {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #FF7E5F;
            z-index: 2222222222222;
            text-align: center;
            padding: 10px 0;
        }

        ul#menuList.show {
            display: flex;
        }

        .menu-icon {
            display: block;
        }
    }


    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin: 2rem 0;
        color: #ff5733;
    }


    .product-categories {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .category {
        position: relative;
        width: 100%;
        height: 380px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease, transform 0.2s ease;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .category img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        transition: filter 0.3s ease, transform 0.3s ease;
    }

    .category:hover {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
    }

    .category:hover img {
        transform: scale(1.05);
        filter: brightness(0.6);
    }

    .category h3,
    .category p,
    .category button {
        position: relative;
        z-index: 2;
        color: #fff;
        margin: 10px 0;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    }

    .category h3 {
        font-size: 1.8rem;
        margin-bottom: 5px;
    }

    .category p {
        color: #c92222;
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .category button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(250, 112, 77, 0.9);
        border: 1px solid #fff;
        border-radius: 20px;
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .category button:hover {
        background-color: rgba(255, 180, 123, 0.9);
        transform: scale(1.05);
    }

    .category::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: background 0.3s ease;
    }

    .category:hover::before {
        background: rgba(0, 0, 0, 0.3);
    }


    .category .view-more-container {
        position: relative;
        z-index: 2;
        margin-top: 20px;
    }

    .view-more-container p {
        color: #fff;
        font-size: 1.2rem;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        margin-bottom: 10px;
    }

    .view-more-container .view-more-btn {
        padding: 12px 30px;
        background-color: #FF5733;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .view-more-container .view-more-btn:hover {
        background-color: #e76f51;
        transform: scale(1.05);
    }

    footer {
        background-color: #FF7E5F;
        color: #fff;
        padding: 50px 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    footer .footer-section {
        flex: 1 1 200px;
    }

    footer h3 {
        margin-bottom: 20px;
        color: #333;
        font-size: 20px;
    }

    footer ul {
        list-style: none;
        padding: 0;
    }

    footer ul li {
        margin-bottom: 10px;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
        transition: 0.3s;
    }

    footer ul li a:hover {
        color: #FEB47B;
    }

    footer .contact-list .icon {
        color: #FEB47B;
        margin-right: 10px;
    }


    .footer-input {
        position: relative;
    }

    .input {
        border: solid 1.5px #c92222;
        border-radius: 1rem;
        background: rgb(240, 233, 233);
        padding: 1rem;
        font-size: 1rem;
        color: black;
        transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-label {
        position: absolute;
        left: 15px;
        color: black;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input:focus,
    input:valid {
        outline: none;
        border: 1.5px solid #FF7E5F;
    }

    .input:focus~label,
    input:valid~label {
        transform: translateY(-50%) scale(0.8);
        background-color: #f87251cd;
        padding: 0.5rem;
        color: white;
        border-radius: 8px;
    }

    .footer-button {
        background-color: #FF5733;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 0 5px #FF5733, 0 0 25px #FF5733;
        transition: background-color 0.3s, transform 0.2s;
    }

    .footer-button:hover {
        background-color: #eab8718c;
        transform: scale(1.05);
        box-shadow: 0 0 5px #FF5733,
            0 0 25px #FF5733, 0 0 50px #FF5733,
            0 0 100px #FF5733, 0 0 200px #FF5733;
    }

    .footer-button:active {
        transform: scale(1);
    }

    .copy-right {
        text-align: center;
        padding: 10px;
        background-color: #f2613d;
        color: #fff;
    }

    .social-links {
        display: flex;
        justify-content: center;
    }

    .social-links a {
        background-color: #ddd;
        text-decoration: none;
        width: 40px;
        height: 40px;
        color: #333;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.4rem;
        transition: all 0.4s ease;
    }

    .social-links a:hover {
        color: #FF5733;
        border-color: #FF5733;
    }


    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>